<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bullshit!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <meta name="apple-mobile-web-app-title" content="👽">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
</head>
<body>

    <section class="🆒">
        <template>
            <header class="👽">
                <h1>
                    <a href="/">JOHNNY</a>
                </h1>
            </header>
            <footer class="🍕">
                <h1>
                    <a href="/">BENSON</a>
                </h1>
            </footer>
        </template>
        <header class="👽">
            <h1>
                <a href="/">JOHNNY</a>
            </h1>
        </header>
        <footer class="🍕">
            <h1>
                <a href="/">BENSON</a>
            </h1>
        </footer>
    </section>

    <script src="main.js"></script>

</body>
</html>